VITE_QUEEN_URL=http://localhost:5001
VITE_PEARL_API_URL=http://localhost:8080
VITE_PEARL_AUTHENTICATION_MODE=keycloak
VITE_KEYCLOAK_CLIENTID=myclient
VITE_KEYCLOAK_REALM=sabiane
VITE_KEYCLOAK_URL=http://localhost:7080
VITE_KEYCLOAK_ROLES_ALLOW_LIST=interviewer