
sonar.projectKey=InseeFr_Pearl-Jam
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

sonar.projectName=Pearl-Jam
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.test.jsx, **/*.test.ts, **/*.test.tsx, src/utils/functions/seeder.ts

# Path to tests
sonar.test.inclusions=src/**/*.spec.*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/utils/functions/seeder.ts

# Source encoding
sonar.sourceEncoding=UTF-8