const buttonMessage = {
  questionnaireButton: { fr: 'Questionnaire', en: 'Survey' },
  transmitButton: { fr: 'Transmettre', en: 'Send' },
  cancelButton: { fr: 'Annuler', en: 'Cancel' },
  saveButton: { fr: 'Enregistrer', en: 'Save' },
  editButton: { fr: 'Editer', en: 'Edit' },
  validateButton: { fr: 'Valider', en: 'Validate' },
  addPhoneNumberButton: { fr: 'Ajouter un numéro', en: 'Add a phone number' },
  addContactAttemptButton: { fr: 'Ajouter un essai', en: 'Add a contact attempt' },
  addContactOutcomeButton: { fr: 'Faire le bilan des contacts', en: 'Add contact outcome' },
  editContactOutcomeButton: { fr: 'Modifier le bilan des contacts', en: 'Edit contact outcome' },
  addButton: { fr: 'Ajouter', en: 'Add' },
  synchronizeButton: { fr: 'Synchroniser', en: 'Synchronize' },
  closeButton: { fr: 'Fermer', en: 'Close' },
  updateNow: { fr: 'Mettre à jour maintenant', en: 'Update now' },
  yesButton: { fr: 'Oui', en: 'Yes' },
  noButton: { fr: 'Non', en: 'No' },
  iUnderstand: { fr: `J'ai compris`, en: `I understand` },
  deleteAll: { fr: 'Tout supprimer', en: 'Delete all' },
  markAllAsRead: { fr: 'Tout marquer comme lu', en: 'Mark all as read' },
  goBackToHome: { fr: "Retour à l'accueil", en: 'Go back home' },
  yesDeleteAll: { fr: 'Oui, je supprime tout', en: 'Yes, I delete all' },
  noImNotSure: { fr: 'Non, je ne suis pas sûr(e)', en: 'No, I am not sure' },
  confirmButton: { fr: 'Confirmer', en: 'Confirm' },
  previousButton: { fr: 'Précédent', en: 'Previous' },
  sendButton: { fr: 'Envoyer', en: 'Send' },
};

export default buttonMessage;
