const identificationMessage = {
  identificationIdentified: { fr: 'Logement identifié', en: 'Identified housing' },
  identificationUnidentified: { fr: 'Logement non identifié', en: 'Unidentified housing' },
  identificationDestroy: { fr: 'Logement détruit', en: 'Destroyed housing' },
  accessAccessible: { fr: 'Logement accessible', en: 'Accessible housing' },
  accessNotAccessible: { fr: 'Logement non accessible', en: 'Not accessible housing' },
  situationOrdinary: { fr: 'Logement ordinaire', en: 'Ordianry housing' },
  situationNotOrdinary: { fr: 'Logement non ordinaire', en: 'Not ordinary housing' },
  situationAbsorbed: { fr: 'Logement absorbé', en: 'Absorbed housing' },
  categoryPrimary: { fr: 'Résidence principale', en: 'Primary housing' },
  categorySecondary: { fr: 'Résidence secondaire', en: 'Secondary housing' },
  categoryOccasional: { fr: 'Résidence occasionnelle', en: 'Occasional housing' },
  categoryVacant: { fr: 'Logement vacant', en: 'Vacant housing' },
  categoryDontKnow: { fr: "À vérifier auprès de l'enquêté", en: "Don't know" },
  occupantIdentified: { fr: 'Occupant identifié', en: 'Identified occupant' },
  occupantUnidentified: { fr: 'Occupant non identifié', en: 'Unidentified occupant' },
  housingIdentification: { fr: 'Identification du logement', en: 'Housing identification' },
  housingAccess: { fr: 'Accès au logement', en: 'Housing access' },
  housingSituation: { fr: 'Situation du logement', en: 'Housing situation' },
  housingCategory: { fr: 'Catégorie du logement', en: 'Housing category' },
  housingOccupant: { fr: "Identification de l'occupant", en: 'Occupant identification' },
  identification: { fr: 'Repérage', en: 'Identification' },
};

export default identificationMessage;
